<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <!-- Buying & Selling Column -->
            <div class="col-md-2 mb-3">
                <h5>Buying & Selling</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">Financing</a></li>
                    <li><a href="#" class="text-light">Find a Car</a></li>
                    <li><a href="#" class="text-light">Find a Dealer</a></li>
                    <li><a href="#" class="text-light">Listings by City</a></li>
                    <li><a href="#" class="text-light">Certified Pre-Owned</a></li>
                    <li><a href="#" class="text-light">Car Payment Calculators</a></li>
                    <li><a href="#" class="text-light">Car Reviews & Ratings</a></li>
                    <li><a href="#" class="text-light">Compare Side by Side</a></li>
                    <li><a href="#" class="text-light">Fraud Awareness</a></li>
                    <li><a href="#" class="text-light">Sell Your Car</a></li>
                </ul>
            </div>

            <!-- Explore Our Brand Column -->
            <div class="col-md-2 mb-3">
                <h5>Explore Our Brand</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">NewCars.com</a></li>
                    <li><a href="#" class="text-light">DealerRater</a></li>
                    <li><a href="#" class="text-light">For Dealer Partners</a></li>
                    <li><a href="#" class="text-light">Platform Log-In</a></li>
                    <li><a href="#" class="text-light">Cars Commerce Overview</a></li>
                    <li><a href="#" class="text-light">Cars.com</a></li>
                    <li><a href="#" class="text-light">Dealer Inspire</a></li>
                    <li><a href="#" class="text-light">AccuTrade</a></li>
                    <li><a href="#" class="text-light">Cars Commerce Media Network</a></li>
                </ul>
            </div>

            <!-- Our Company Column -->
            <div class="col-md-2 mb-3">
                <h5>Our Company</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">About Cars.com</a></li>
                    <li><a href="#" class="text-light">Contact Cars.com</a></li>
                    <li><a href="#" class="text-light">Investor Relations</a></li>
                    <li><a href="#" class="text-light">Careers</a></li>
                    <li><a href="#" class="text-light">Licensing & Reprints</a></li>
                    <li><a href="#" class="text-light">Site Map</a></li>
                    <li><a href="#" class="text-light">Feedback</a></li>
                </ul>
            </div>

            <!-- Payment Methods Column -->
            <div class="col-md-2 mb-3">
                <h5>Payment Methods</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">Credit Card</a></li>
                    <li><a href="#" class="text-light">Debit Card</a></li>
                    <li><a href="#" class="text-light">PayPal</a></li>
                    <li><a href="#" class="text-light">Apple Pay</a></li>
                    <li><a href="#" class="text-light">Google Pay</a></li>
                    <li><a href="#" class="text-light">Bank Transfer</a></li>
                </ul>
            </div>

            <!-- Mobile App & Social Media -->
            <div class="col-md-4 mb-3">
                <h5>Our Mobile App</h5>
                <a href="#"><img src="path_to_app_store_badge.png" alt="Download on the App Store" class="img-fluid mb-2"></a>
                <a href="#"><img src="path_to_google_play_badge.png" alt="Get it on Google Play" class="img-fluid"></a>

                <h5 class="mt-3">Connect With Us</h5>
                <!-- Add social media icons here -->
                
                <ul class="list-unstyled mt-3">
                    <li><a href="#" class="text-light">Terms & Conditions of Use</a></li>
                    <li><a href="#" class="text-light">Privacy Notice</a></li>
                    <li><a href="#" class="text-light">California Privacy Notice</a></li>
                    <li><a href="#" class="text-light">My Privacy Choices</a></li>
                    <li><a href="#" class="text-light">Cookie Preferences</a></li>
                    <li><a href="#" class="text-light">Accessibility Statement</a></li>
                    <li><a href="#" class="text-light">Ad Choices</a></li>
                </ul>
            </div>
        </div>

        <?php while ($carmaker_row = $carmaker_result->fetch_assoc()): ?>
        <a class="dropdown-item" href="index.php?carmaker=<?php echo $carmaker_row['id']; ?>">
            <img src="<?php echo htmlspecialchars($carmaker_row['logo']); ?>" alt="<?php echo htmlspecialchars($carmaker_row['maker_name']); ?>" style="width: 30px; height: 30px; margin-right: 8px;">
            <?php echo htmlspecialchars($carmaker_row['maker_name']); ?>
        </a>
    <?php endwhile; ?>
    

        <div class="text-center mt-3">
            <small>&copy; 2024 Cars.com. All rights reserved.</small>
        </div>
    </div>


</footer>
