.navbar-nav .nav-item .nav-link {
    position: relative;
    padding: 10px 20px;
    transition: color 0.3s ease;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #ff0404;
    transform: scale(1.1);
}


.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
}



.sidebar-menu a.active i {
    color: #1eff00;
}



.icon{
    width: 50px;
    height: 50px;
}




/* Dropdown Menu Styling */
.navbar-nav .dropdown-menu {
    display: none;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}




/* Dropdown Item Hover Effect */
.dropdown-item:hover {
    background-color: #ff0404;
   
    color: #ffffff;
    transform: translateX(10px); /* Slight slide effect on hover */
    transition: background-color 0.5s ease, transform 0.5s ease;
}

/* Smooth Scrolling for Entire Page */
html {
    scroll-behavior: smooth;
}
