
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    border-radius: 3rem;
}

.popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
   
    background-color: rgba(0, 255, 26, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #373836;
    padding: 20px;
    border-radius: 1rem;
    text-align: center;
}

.popup-content button {
    margin: 10px;
}

.popup-content input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    width: 80%;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
}
.btn-Edit{
    background-color: cornflowerblue;
}