   .order-item img {
            max-width: 100px;
            height: auto;
        }
        .order-summary {
            margin-bottom: 30px;
        }
        .order-details {
            margin-top: 20px;
        }
        .status-placement {
            color: blue;
            background-color: #e0f7fa; /* Light cyan background */
        }
        .status-picking {
            color: orange;
            background-color: #fff3e0; /* Light orange background */
        }
        .status-sorting {
            color: purple;
            background-color: #f3e5f5; /* Light purple background */
        }
        .status-packing {
            color: brown;
            background-color: #d7ccc8; /* Light brown background */
        }
        .status-shipping {
            color: teal;
            background-color: #b2dfdb; /* Light teal background */
        }
        .status-complete {
            color: green;
            background-color: #c8e6c9; /* Light green background */
           
        }
        .order-items {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            padding: 2px;
            border-radius: 5px;
            background-color: whitesmoke;
       
        }
        .order-item-header {
            display: flex;
            background-color: #d8d8d8;
            font-weight: bold;
            border-radius: 5px;
        }
        .header-cell, .order-item-cell {
            flex: 1;
            padding: 8px;
            text-align: center;
            margin: 10px;
        }
        .order-item-row {
            display: flex;
        }
        .order-item-cell img {
            width: 100px;
            height: auto;
            border-radius: 5px;
         
        }
        .order-item-cell {
          
            text-align: center;
           
        }
        .statuss{
            text-align: center;
            padding: 10px;
            border-radius: 20px;
                   
           
        }