CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    address TEXT
);




CREATE TABLE car_makers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    maker_name VARCHAR(255) NOT NULL,
    full_name VARCHAR(255),
    logo VARCHAR(255),
    countries VARCHAR(255)
);



CREATE TABLE model (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    id_car_makers INT,
    img VARCHAR(255),
    year YEAR,
    price DECIMAL(10, 2),
    description TEXT,
    car_types VARCHAR(255),
    color VARCHAR(255),
    fuel_type VARCHAR(255),
    FOREIGN KEY (id_car_makers) REFERENCES car_makers(id)
);


CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('active', 'inactive') NOT NULL DEFAULT 'inactive',
    approval_status ENUM('pending', 'approved', 'rejected') NOT NULL DEFAULT 'pending'
);



Status(Order Placement,Picking,Sorting,Packing,Shipping,complete)


INSERT INTO car_makers (maker_name, full_name, logo, countries)
VALUES
('Toyota', 'Toyota Motor Corporation', 'toyota_logo.png', 'Japan'),
('Volkswagen', 'Volkswagen Group', 'volkswagen_logo.png', 'Germany'),
('Ford', 'Ford Motor Company', 'ford_logo.png', 'United States'),
('Honda', 'Honda Motor Co., Ltd.', 'honda_logo.png', 'Japan'),
('BMW', 'Bayerische Motoren Werke AG', 'bmw_logo.png', 'Germany'),
('Mercedes-Benz', 'Mercedes-Benz Group AG', 'mercedes_logo.png', 'Germany'),
('General Motors', 'General Motors Company', 'gm_logo.png', 'United States'),
('Hyundai', 'Hyundai Motor Company', 'hyundai_logo.png', 'South Korea'),
('Nissan', 'Nissan Motor Co., Ltd.', 'nissan_logo.png', 'Japan'),
('Fiat', 'Fiat Automobiles S.p.A.', 'fiat_logo.png', 'Italy'),
('Renault', 'Renault S.A.', 'renault_logo.png', 'France'),
('Peugeot', 'Peugeot S.A.', 'peugeot_logo.png', 'France'),
('Tesla', 'Tesla, Inc.', 'tesla_logo.png', 'United States'),
('Chevrolet', 'Chevrolet Division of General Motors', 'chevrolet_logo.png', 'United States'),
('Kia', 'Kia Corporation', 'kia_logo.png', 'South Korea'),
('Audi', 'Audi AG', 'audi_logo.png', 'Germany'),
('Mazda', 'Mazda Motor Corporation', 'mazda_logo.png', 'Japan'),
('Mitsubishi', 'Mitsubishi Motors Corporation', 'mitsubishi_logo.png', 'Japan'),
('Porsche', 'Dr. Ing. h.c. F. Porsche AG', 'porsche_logo.png', 'Germany'),
('Subaru', 'Subaru Corporation', 'subaru_logo.png', 'Japan'),
('Jaguar', 'Jaguar Land Rover', 'jaguar_logo.png', 'United Kingdom'),
('Land Rover', 'Jaguar Land Rover', 'land_rover_logo.png', 'United Kingdom'),
('Volvo', 'Volvo Car Corporation', 'volvo_logo.png', 'Sweden'),
('Ferrari', 'Ferrari S.p.A.', 'ferrari_logo.png', 'Italy'),
('Lamborghini', 'Automobili Lamborghini S.p.A.', 'lamborghini_logo.png', 'Italy'),
('Bugatti', 'Bugatti Automobiles S.A.S.', 'bugatti_logo.png', 'France'),
('Rolls-Royce', 'Rolls-Royce Motor Cars', 'rolls_royce_logo.png', 'United Kingdom'),
('Bentley', 'Bentley Motors Limited', 'bentley_logo.png', 'United Kingdom'),
('Aston Martin', 'Aston Martin Lagonda Global Holdings plc', 'aston_martin_logo.png', 'United Kingdom'),
('McLaren', 'McLaren Automotive', 'mclaren_logo.png', 'United Kingdom');













INSERT INTO model (name, full_name, id_car_makers, img, year, price, description, car_types, color, fuel_type)
VALUES
('Corolla', 'Toyota Corolla', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'corolla.png', 2022, 20000.00, 'Reliable and fuel-efficient sedan.', 'Sedan', 'White', 'Petrol'),
('Camry', 'Toyota Camry', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'camry.png', 2023, 25000.00, 'Comfortable midsize sedan.', 'Sedan', 'Black', 'Petrol'),
('Golf', 'Volkswagen Golf', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'golf.png', 2022, 22000.00, 'Popular compact car with great handling.', 'Hatchback', 'Red', 'Diesel'),
('Passat', 'Volkswagen Passat', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'passat.png', 2023, 28000.00, 'Spacious and comfortable midsize sedan.', 'Sedan', 'Blue', 'Petrol'),
('Mustang', 'Ford Mustang', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'mustang.png', 2023, 35000.00, 'Iconic American muscle car.', 'Coupe', 'Yellow', 'Petrol'),
('F-150', 'Ford F-150', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'f150.png', 2023, 40000.00, 'Best-selling full-size pickup truck.', 'Truck', 'Silver', 'Diesel'),
('Civic', 'Honda Civic', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'civic.png', 2023, 22000.00, 'Popular compact sedan with sporty handling.', 'Sedan', 'Gray', 'Petrol'),
('Accord', 'Honda Accord', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'accord.png', 2022, 27000.00, 'Reliable and comfortable midsize sedan.', 'Sedan', 'Black', 'Petrol'),
('3 Series', 'BMW 3 Series', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), '3series.png', 2023, 41000.00, 'Luxury sports sedan with excellent performance.', 'Sedan', 'White', 'Petrol'),
('X5', 'BMW X5', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'x5.png', 2023, 60000.00, 'Luxury midsize SUV with advanced features.', 'SUV', 'Blue', 'Petrol'),
('C-Class', 'Mercedes-Benz C-Class', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'cclass.png', 2023, 43000.00, 'Luxury sedan with refined comfort.', 'Sedan', 'Black', 'Petrol'),
('GLE', 'Mercedes-Benz GLE', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'gle.png', 2023, 55000.00, 'Luxury SUV with versatile performance.', 'SUV', 'Gray', 'Diesel'),
('Model S', 'Tesla Model S', (SELECT id FROM car_makers WHERE maker_name = 'Tesla'), 'models.png', 2023, 79999.99, 'High-performance electric luxury sedan.', 'Sedan', 'Red', 'Electric'),
('Model 3', 'Tesla Model 3', (SELECT id FROM car_makers WHERE maker_name = 'Tesla'), 'model3.png', 2023, 49999.99, 'Affordable electric sedan with great range.', 'Sedan', 'White', 'Electric'),
('Tucson', 'Hyundai Tucson', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'tucson.png', 2023, 30000.00, 'Compact SUV with advanced safety features.', 'SUV', 'Silver', 'Petrol'),
('Elantra', 'Hyundai Elantra', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'elantra.png', 2023, 20000.00, 'Compact sedan with modern design.', 'Sedan', 'Blue', 'Petrol'),
('Q5', 'Audi Q5', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'q5.png', 2023, 45000.00, 'Luxury compact SUV with a smooth ride.', 'SUV', 'Black', 'Petrol'),
('A4', 'Audi A4', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'a4.png', 2023, 39000.00, 'Luxury compact sedan with advanced technology.', 'Sedan', 'Gray', 'Petrol'),
('CX-5', 'Mazda CX-5', (SELECT id FROM car_makers WHERE maker_name = 'Mazda'), 'cx5.png', 2023, 30000.00, 'Compact SUV with stylish design and sporty handling.', 'SUV', 'Red', 'Petrol'),
('MX-5', 'Mazda MX-5', (SELECT id FROM car_makers WHERE maker_name = 'Mazda'), 'mx5.png', 2023, 27000.00, 'Fun-to-drive sports car with convertible top.', 'Convertible', 'Blue', 'Petrol');




INSERT INTO model (name, full_name, id_car_makers, img, year, price, description, car_types, color, fuel_type)
VALUES
-- BMW
('5 Series', 'BMW 5 Series', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), '5series.png', 2023, 54000.00, 'Luxury midsize sedan with advanced technology.', 'Sedan', 'Silver', 'Petrol'),
('X3', 'BMW X3', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'x3.png', 2023, 45000.00, 'Luxury compact SUV with sporty performance.', 'SUV', 'White', 'Diesel'),

-- Mercedes-Benz
('E-Class', 'Mercedes-Benz E-Class', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'eclass.png', 2023, 53000.00, 'Luxury midsize sedan with refined comfort.', 'Sedan', 'Blue', 'Petrol'),
('GLC', 'Mercedes-Benz GLC', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'glc.png', 2023, 51000.00, 'Luxury compact SUV with advanced features.', 'SUV', 'Black', 'Diesel'),

-- Ford
('Explorer', 'Ford Explorer', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'explorer.png', 2023, 50000.00, 'Spacious midsize SUV with off-road capability.', 'SUV', 'Red', 'Petrol'),
('Escape', 'Ford Escape', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'escape.png', 2023, 27000.00, 'Compact SUV with efficient performance.', 'SUV', 'Gray', 'Hybrid'),

-- Audi
('Q7', 'Audi Q7', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'q7.png', 2023, 62000.00, 'Luxury midsize SUV with three-row seating.', 'SUV', 'Silver', 'Petrol'),
('A6', 'Audi A6', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'a6.png', 2023, 57000.00, 'Luxury midsize sedan with advanced technology.', 'Sedan', 'Black', 'Petrol'),

-- Honda
('Pilot', 'Honda Pilot', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'pilot.png', 2023, 38000.00, 'Midsize SUV with three-row seating.', 'SUV', 'Blue', 'Petrol'),
('HR-V', 'Honda HR-V', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'hrv.png', 2023, 25000.00, 'Subcompact SUV with versatile interior.', 'SUV', 'Green', 'Petrol'),

-- Hyundai
('Santa Fe', 'Hyundai Santa Fe', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'santafe.png', 2023, 35000.00, 'Midsize SUV with advanced safety features.', 'SUV', 'White', 'Hybrid'),
('Sonata', 'Hyundai Sonata', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'sonata.png', 2023, 26000.00, 'Midsize sedan with modern design.', 'Sedan', 'Black', 'Petrol'),

-- Nissan
('Altima', 'Nissan Altima', (SELECT id FROM car_makers WHERE maker_name = 'Nissan'), 'altima.png', 2023, 25000.00, 'Midsize sedan with efficient performance.', 'Sedan', 'Silver', 'Petrol'),
('Rogue', 'Nissan Rogue', (SELECT id FROM car_makers WHERE maker_name = 'Nissan'), 'rogue.png', 2023, 28000.00, 'Compact SUV with advanced technology.', 'SUV', 'Gray', 'Petrol'),

-- Toyota
('RAV4', 'Toyota RAV4', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'rav4.png', 2023, 28000.00, 'Compact SUV with great fuel efficiency.', 'SUV', 'Blue', 'Hybrid'),
('Highlander', 'Toyota Highlander', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'highlander.png', 2023, 37000.00, 'Midsize SUV with three-row seating.', 'SUV', 'White', 'Petrol'),

-- Volkswagen
('Tiguan', 'Volkswagen Tiguan', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'tiguan.png', 2023, 33000.00, 'Compact SUV with spacious interior.', 'SUV', 'Gray', 'Petrol'),
('Jetta', 'Volkswagen Jetta', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'jetta.png', 2023, 23000.00, 'Compact sedan with modern design.', 'Sedan', 'Black', 'Petrol'),

-- Chevrolet
('Silverado', 'Chevrolet Silverado', (SELECT id FROM car_makers WHERE maker_name = 'Chevrolet'), 'silverado.png', 2023, 45000.00, 'Full-size pickup truck with powerful performance.', 'Truck', 'Red', 'Diesel'),
('Equinox', 'Chevrolet Equinox', (SELECT id FROM car_makers WHERE maker_name = 'Chevrolet'), 'equinox.png', 2023, 30000.00, 'Compact SUV with advanced safety features.', 'SUV', 'White', 'Petrol'),

-- Kia
('Sorento', 'Kia Sorento', (SELECT id FROM car_makers WHERE maker_name = 'Kia'), 'sorento.png', 2023, 35000.00, 'Midsize SUV with three-row seating.', 'SUV', 'Silver', 'Hybrid'),
('Sportage', 'Kia Sportage', (SELECT id FROM car_makers WHERE maker_name = 'Kia'), 'sportage.png', 2023, 29000.00, 'Compact SUV with stylish design.', 'SUV', 'Blue', 'Petrol'),

-- Subaru
('Outback', 'Subaru Outback', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'outback.png', 2023, 34000.00, 'Midsize SUV with off-road capability.', 'SUV', 'Green', 'Petrol'),
('Forester', 'Subaru Forester', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'forester.png', 2023, 31000.00, 'Compact SUV with advanced safety features.', 'SUV', 'Gray', 'Petrol'),

-- Mazda
('Mazda6', 'Mazda Mazda6', (SELECT id FROM car_makers WHERE maker_name = 'Mazda'), 'mazda6.png', 2023, 27000.00, 'Midsize sedan with sporty performance.', 'Sedan', 'Red', 'Petrol'),
('CX-9', 'Mazda CX-9', (SELECT id FROM car_makers WHERE maker_name = 'Mazda'), 'cx9.png', 2023, 42000.00, 'Midsize SUV with three-row seating.', 'SUV', 'Blue', 'Petrol'),

-- Porsche
('911', 'Porsche 911', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), '911.png', 2023, 110000.00, 'Luxury sports car with legendary performance.', 'Coupe', 'Red', 'Petrol'),
('Cayenne', 'Porsche Cayenne', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'cayenne.png', 2023, 80000.00, 'Luxury midsize SUV with sporty handling.', 'SUV', 'Black', 'Petrol'),

-- Volvo
('XC90', 'Volvo XC90', (SELECT id FROM car_makers WHERE maker_name = 'Volvo'), 'xc90.png', 2023, 63000.00, 'Luxury midsize SUV with advanced safety features.', 'SUV', 'White', 'Hybrid'),
('S60', 'Volvo S60', (SELECT id FROM car_makers WHERE maker_name = 'Volvo'), 's60.png', 2023, 45000.00, 'Luxury compact sedan with refined comfort.', 'Sedan', 'Blue', 'Petrol'),

-- Land Rover
('Range Rover', 'Land Rover Range Rover', (SELECT id FROM car_makers WHERE maker_name = 'Land Rover'), 'rangerover.png', 2023, 92000.00, 'Luxury full-size SUV with off-road capability.', 'SUV', 'Black', 'Diesel'),
('Discovery', 'Land Rover Discovery', (SELECT id FROM car_makers WHERE maker_name = 'Land Rover'), 'discovery.png', 2023, 72000.00, 'Luxury midsize SUV with versatile performance.', 'SUV', 'White', 'Diesel'),

-- Jaguar
('XF', 'Jaguar XF', (SELECT id FROM car_makers WHERE maker_name = 'Jaguar'), 'xf.png', 2023, 57000.00, 'Luxury midsize sedan with sporty handling.', 'Sedan', 'Gray', 'Petrol'),
('F-Pace', 'Jaguar F-Pace', (SELECT id FROM car_makers WHERE maker_name = 'Jaguar'), 'fpace.png', 2023, 65000.00, 'Luxury compact SUV with dynamic performance.', 'SUV', 'Blue', 'Petrol'),

-- Cadillac
('XT5', 'Cadillac XT5', (SELECT id FROM car_makers WHERE maker_name = 'Cadillac'), 'xt5.png', 2023, 50000.00, 'Luxury midsize SUV with advanced technology.', 'SUV', 'Silver', 'Petrol'),
('Escalade', 'Cadillac Escalade', (SELECT id FROM car_makers WHERE maker_name = 'Cadillac'), 'escalade.png', 2023, 96000.00, 'Luxury full-size SUV with premium features.', 'SUV', 'Black', 'Diesel'),

-- Lexus
('RX', 'Lexus RX', (SELECT id FROM car_makers WHERE maker_name = 'Lexus'), 'rx.png', 2023, 56000.00, 'Luxury midsize SUV with hybrid options.', 'SUV', 'White', 'Hybrid'),
('ES', 'Lexus ES', (SELECT id FROM car_makers WHERE maker_name = 'Lexus'), 'es.png', 2023, 48000.00, 'Luxury midsize sedan with refined comfort.', 'Sedan', 'Gray', 'Petrol'),

-- Infiniti
('QX60', 'Infiniti QX60', (SELECT id FROM car_makers WHERE maker_name = 'Infiniti'), 'qx60.png', 2023, 51000.00, 'Luxury midsize SUV with three-row seating.', 'SUV', 'Blue', 'Petrol'),
('Q50', 'Infiniti Q50', (SELECT id FROM car_makers WHERE maker_name = 'Infiniti'), 'q50.png', 2023, 44000.00, 'Luxury compact sedan with sporty handling.', 'Sedan', 'Black', 'Petrol'),

-- Genesis
('G80', 'Genesis G80', (SELECT id FROM car_makers WHERE maker_name = 'Genesis'), 'g80.png', 2023, 50000.00, 'Luxury midsize sedan with advanced features.', 'Sedan', 'Silver', 'Petrol'),
('GV80', 'Genesis GV80', (SELECT id FROM car_makers WHERE maker_name = 'Genesis'), 'gv80.png', 2023, 60000.00, 'Luxury midsize SUV with modern design.', 'SUV', 'Gray', 'Petrol');





INSERT INTO model (name, full_name, id_car_makers, img, year, price, description, car_types, color, fuel_type)
VALUES
-- BMW
('3 Series', 'BMW 3 Series', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), '3series.png', 2023, 42000.00, 'Luxury compact sedan with sporty performance.', 'Sedan', 'Blue', 'Petrol'),
('X5', 'BMW X5', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'x5.png', 2023, 61000.00, 'Luxury midsize SUV with advanced technology.', 'SUV', 'Black', 'Hybrid'),
('X3', 'BMW X3', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'x3.png', 2023, 55000.00, 'Compact SUV with sporty handling and luxury.', 'SUV', 'Silver', 'Diesel'),
('M4', 'BMW M4', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'm4.png', 2023, 73000.00, 'High-performance sports coupe with striking design.', 'Coupe', 'Red', 'Petrol'),
('i4', 'BMW i4', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'i4.png', 2023, 70000.00, 'All-electric sedan with impressive range and performance.', 'Sedan', 'White', 'Electric'),

-- Mercedes-Benz
('C-Class', 'Mercedes-Benz C-Class', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'cclass.png', 2023, 43000.00, 'Luxury compact sedan with refined comfort.', 'Sedan', 'White', 'Petrol'),
('GLA', 'Mercedes-Benz GLA', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'gla.png', 2023, 36000.00, 'Luxury subcompact SUV with modern design.', 'SUV', 'Silver', 'Petrol'),
('E-Class', 'Mercedes-Benz E-Class', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'eclass.png', 2023, 54000.00, 'Midsize luxury sedan with advanced features.', 'Sedan', 'Black', 'Hybrid'),
('GLE', 'Mercedes-Benz GLE', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'gle.png', 2023, 63000.00, 'Luxury midsize SUV with advanced technology.', 'SUV', 'Gray', 'Diesel'),
('S-Class', 'Mercedes-Benz S-Class', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'sclass.png', 2023, 95000.00, 'Flagship luxury sedan with ultimate comfort.', 'Sedan', 'Blue', 'Petrol'),

-- Audi
('A4', 'Audi A4', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'a4.png', 2023, 40000.00, 'Luxury compact sedan with advanced features.', 'Sedan', 'Gray', 'Petrol'),
('Q5', 'Audi Q5', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'q5.png', 2023, 52000.00, 'Luxury compact SUV with sporty performance.', 'SUV', 'Red', 'Hybrid'),
('A6', 'Audi A6', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'a6.png', 2023, 47000.00, 'Luxury midsize sedan with premium features.', 'Sedan', 'Blue', 'Diesel'),
('Q7', 'Audi Q7', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'q7.png', 2023, 61000.00, 'Luxury midsize SUV with three-row seating.', 'SUV', 'Black', 'Petrol'),
('e-tron', 'Audi e-tron', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'etron.png', 2023, 65000.00, 'All-electric SUV with impressive performance.', 'SUV', 'Silver', 'Electric'),

-- Ford
('F-150', 'Ford F-150', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'f150.png', 2023, 55000.00, 'Full-size pickup truck with powerful performance.', 'Truck', 'Blue', 'Diesel'),
('Mustang', 'Ford Mustang', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'mustang.png', 2023, 45000.00, 'Iconic sports car with thrilling performance.', 'Coupe', 'Yellow', 'Petrol'),
('Escape', 'Ford Escape', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'escape.png', 2023, 32000.00, 'Compact SUV with modern technology.', 'SUV', 'Green', 'Hybrid'),
('Explorer', 'Ford Explorer', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'explorer.png', 2023, 36000.00, 'Midsize SUV with three-row seating.', 'SUV', 'Red', 'Petrol'),
('Bronco', 'Ford Bronco', (SELECT id FROM car_makers WHERE maker_name = 'Ford'), 'bronco.png', 2023, 47000.00, 'Off-road SUV with rugged capability.', 'SUV', 'Black', 'Diesel'),

-- Toyota
('Camry', 'Toyota Camry', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'camry.png', 2023, 25000.00, 'Reliable midsize sedan with modern design.', 'Sedan', 'Black', 'Hybrid'),
('Tacoma', 'Toyota Tacoma', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'tacoma.png', 2023, 38000.00, 'Midsize pickup truck with off-road capability.', 'Truck', 'Red', 'Petrol'),
('Highlander', 'Toyota Highlander', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'highlander.png', 2023, 34000.00, 'Midsize SUV with spacious interior.', 'SUV', 'Silver', 'Hybrid'),
('RAV4', 'Toyota RAV4', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'rav4.png', 2023, 28000.00, 'Compact SUV with advanced safety features.', 'SUV', 'White', 'Petrol'),
('Prius', 'Toyota Prius', (SELECT id FROM car_makers WHERE maker_name = 'Toyota'), 'prius.png', 2023, 27000.00, 'Pioneering hybrid sedan with excellent fuel efficiency.', 'Sedan', 'Blue', 'Hybrid'),

-- Honda
('Civic', 'Honda Civic', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'civic.png', 2023, 22000.00, 'Compact sedan with efficient performance.', 'Sedan', 'White', 'Petrol'),
('CR-V', 'Honda CR-V', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'crv.png', 2023, 28000.00, 'Compact SUV with advanced safety features.', 'SUV', 'Blue', 'Hybrid'),
('Accord', 'Honda Accord', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'accord.png', 2023, 26000.00, 'Midsize sedan with spacious interior.', 'Sedan', 'Gray', 'Petrol'),
('Pilot', 'Honda Pilot', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'pilot.png', 2023, 32000.00, 'Midsize SUV with three-row seating.', 'SUV', 'Silver', 'Diesel'),
('Odyssey', 'Honda Odyssey', (SELECT id FROM car_makers WHERE maker_name = 'Honda'), 'odyssey.png', 2023, 34000.00, 'Minivan with family-friendly features.', 'Van', 'Black', 'Petrol'),

-- Hyundai
('Elantra', 'Hyundai Elantra', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'elantra.png', 2023, 20000.00, 'Compact sedan with modern design.', 'Sedan', 'Gray', 'Petrol'),
('Tucson', 'Hyundai Tucson', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'tucson.png', 2023, 27000.00, 'Compact SUV with advanced features.', 'SUV', 'Silver', 'Hybrid'),
('Santa Fe', 'Hyundai Santa Fe', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'santafe.png', 2023, 32000.00, 'Midsize SUV with a comfortable ride.', 'SUV', 'White', 'Petrol'),
('Kona', 'Hyundai Kona', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'kona.png', 2023, 23000.00, 'Subcompact SUV with sporty handling.', 'SUV', 'Red', 'Electric'),
('Ioniq 5', 'Hyundai Ioniq 5', (SELECT id FROM car_makers WHERE maker_name = 'Hyundai'), 'ioniq5.png', 2023, 40000.00, 'All-electric SUV with innovative design.', 'SUV', 'Blue', 'Electric'),

-- Nissan
('Altima', 'Nissan Altima', (SELECT id FROM car_makers WHERE maker_name = 'Nissan'), 'altima.png', 2023, 25000.00, 'Midsize sedan with advanced technology.', 'Sedan', 'Silver', 'Petrol'),
('Rogue', 'Nissan Rogue', (SELECT id FROM car_makers WHERE maker_name = 'Nissan'), 'rogue.png', 2023, 28000.00, 'Compact SUV with modern amenities.', 'SUV', 'Gray', 'Hybrid'),
('370Z', 'Nissan 370Z', (SELECT id FROM car_makers WHERE maker_name = 'Nissan'), '370z.png', 2023, 35000.00, 'Sports car with agile handling.', 'Coupe', 'Yellow', 'Petrol'),
('Murano', 'Nissan Murano', (SELECT id FROM car_makers WHERE maker_name = 'Nissan'), 'murano.png', 2023, 35000.00, 'Midsize SUV with luxurious features.', 'SUV', 'Blue', 'Petrol'),
('Leaf', 'Nissan Leaf', (SELECT id FROM car_makers WHERE maker_name = 'Nissan'), 'leaf.png', 2023, 32000.00, 'All-electric compact hatchback with excellent range.', 'Hatchback', 'Green', 'Electric'),

-- Subaru
('Outback', 'Subaru Outback', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'outback.png', 2023, 30000.00, 'Midsize SUV with off-road capability.', 'SUV', 'White', 'Petrol'),
('Forester', 'Subaru Forester', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'forester.png', 2023, 28000.00, 'Compact SUV with advanced safety features.', 'SUV', 'Silver', 'Petrol'),
('Ascent', 'Subaru Ascent', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'ascent.png', 2023, 33000.00, 'Midsize SUV with three-row seating.', 'SUV', 'Blue', 'Diesel'),
('Impreza', 'Subaru Impreza', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'impreza.png', 2023, 22000.00, 'Compact sedan with all-wheel drive.', 'Sedan', 'Gray', 'Petrol'),
('WRX', 'Subaru WRX', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'wrx.png', 2023, 34000.00, 'Performance compact sedan with turbocharged engine.', 'Sedan', 'Red', 'Petrol'),

-- Porsche
('911', 'Porsche 911', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), '911.png', 2023, 120000.00, 'Iconic sports car with thrilling performance.', 'Coupe', 'Red', 'Petrol'),
('Cayenne', 'Porsche Cayenne', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'cayenne.png', 2023, 75000.00, 'Luxury midsize SUV with sporty handling.', 'SUV', 'Black', 'Hybrid'),
('Macan', 'Porsche Macan', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'macan.png', 2023, 60000.00, 'Luxury compact SUV with sporty handling.', 'SUV', 'Gray', 'Petrol'),
('Panamera', 'Porsche Panamera', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'panamera.png', 2023, 90000.00, 'Luxury full-size sedan with dynamic performance.', 'Sedan', 'White', 'Hybrid'),
('Taycan', 'Porsche Taycan', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'taycan.png', 2023, 85000.00, 'All-electric sports sedan with high performance.', 'Sedan', 'Silver', 'Electric'),

-- Tesla
('Model 3', 'Tesla Model 3', (SELECT id FROM car_makers WHERE maker_name = 'Tesla'), 'model3.png', 2023, 42000.00, 'All-electric sedan with impressive range.', 'Sedan', 'White', 'Electric'),
('Model S', 'Tesla Model S', (SELECT id FROM car_makers WHERE maker_name = 'Tesla'), 'models.png', 2023, 80000.00, 'High-performance all-electric sedan with luxury features.', 'Sedan', 'Black', 'Electric'),
('Model X', 'Tesla Model X', (SELECT id FROM car_makers WHERE maker_name = 'Tesla'), 'modelx.png', 2023, 90000.00, 'All-electric SUV with distinctive falcon-wing doors.', 'SUV', 'Silver', 'Electric'),
('Model Y', 'Tesla Model Y', (SELECT id FROM car_makers WHERE maker_name = 'Tesla'), 'modely.png', 2023, 50000.00, 'All-electric compact SUV with impressive performance.', 'SUV', 'Blue', 'Electric'),
('Roadster', 'Tesla Roadster', (SELECT id FROM car_makers WHERE maker_name = 'Tesla'), 'roadster.png', 2023, 200000.00, 'High-performance all-electric sports car.', 'Coupe', 'Red', 'Electric'),

-- Acura
('MDX', 'Acura MDX', (SELECT id FROM car_makers WHERE maker_name = 'Acura'), 'mdx.png', 2023, 55000.00, 'Luxury midsize SUV with three-row seating.', 'SUV', 'Silver', 'Petrol'),
('RDX', 'Acura RDX', (SELECT id FROM car_makers WHERE maker_name = 'Acura'), 'rdx.png', 2023, 43000.00, 'Compact luxury SUV with sporty performance.', 'SUV', 'Blue', 'Hybrid'),
('TLX', 'Acura TLX', (SELECT id FROM car_makers WHERE maker_name = 'Acura'), 'tlx.png', 2023, 42000.00, 'Luxury midsize sedan with advanced technology.', 'Sedan', 'Black', 'Petrol'),
('ILX', 'Acura ILX', (SELECT id FROM car_makers WHERE maker_name = 'Acura'), 'ilx.png', 2023, 33000.00, 'Compact luxury sedan with sporty handling.', 'Sedan', 'Gray', 'Hybrid'),
('NSX', 'Acura NSX', (SELECT id FROM car_makers WHERE maker_name = 'Acura'), 'nsx.png', 2023, 160000.00, 'High-performance hybrid sports car.', 'Coupe', 'Red', 'Hybrid'),

-- Genesis
('G70', 'Genesis G70', (SELECT id FROM car_makers WHERE maker_name = 'Genesis'), 'g70.png', 2023, 47000.00, 'Luxury compact sedan with sporty performance.', 'Sedan', 'Blue', 'Petrol'),
('GV80', 'Genesis GV80', (SELECT id FROM car_makers WHERE maker_name = 'Genesis'), 'gv80.png', 2023, 67000.00, 'Luxury midsize SUV with advanced technology.', 'SUV', 'Black', 'Hybrid'),
('G80', 'Genesis G80', (SELECT id FROM car_makers WHERE maker_name = 'Genesis'), 'g80.png', 2023, 60000.00, 'Luxury full-size sedan with premium features.', 'Sedan', 'White', 'Diesel'),
('GV70', 'Genesis GV70', (SELECT id FROM car_makers WHERE maker_name = 'Genesis'), 'gv70.png', 2023, 54000.00, 'Luxury compact SUV with advanced features.', 'SUV', 'Silver', 'Petrol'),
('G90', 'Genesis G90', (SELECT id FROM car_makers WHERE maker_name = 'Genesis'), 'g90.png', 2023, 80000.00, 'Luxury full-size sedan with premium features.', 'Sedan', 'Black', 'Petrol'),

-- Maserati
('Ghibli', 'Maserati Ghibli', (SELECT id FROM car_makers WHERE maker_name = 'Maserati'), 'ghibli.png', 2023, 80000.00, 'Luxury midsize sedan with Italian craftsmanship.', 'Sedan', 'Black', 'Petrol'),
('Levante', 'Maserati Levante', (SELECT id FROM car_makers WHERE maker_name = 'Maserati'), 'levante.png', 2023, 90000.00, 'Luxury midsize SUV with dynamic performance.', 'SUV', 'Blue', 'Petrol'),
('Quattroporte', 'Maserati Quattroporte', (SELECT id FROM car_makers WHERE maker_name = 'Maserati'), 'quattroporte.png', 2023, 110000.00, 'Luxury full-size sedan with Italian craftsmanship.', 'Sedan', 'Gray', 'Petrol'),
('Grecale', 'Maserati Grecale', (SELECT id FROM car_makers WHERE maker_name = 'Maserati'), 'grecale.png', 2023, 70000.00, 'Luxury compact SUV with sporty handling.', 'SUV', 'Silver', 'Hybrid'),
('Alfieri', 'Maserati Alfieri', (SELECT id FROM car_makers WHERE maker_name = 'Maserati'), 'alfieri.png', 2023, 150000.00, 'High-performance sports car with Italian design.', 'Coupe', 'Red', 'Petrol');

-- Land Rover
('Range Rover', 'Land Rover Range Rover', (SELECT id FROM car_makers WHERE maker_name = 'Land Rover'), 'rangerover.png', 2023, 90000.00, 'Luxury full-size SUV with premium features.', 'SUV', 'Black', 'Petrol'),
('Discovery', 'Land Rover Discovery', (SELECT id FROM car_makers WHERE maker_name = 'Land Rover'), 'discovery.png', 2023, 70000.00, 'Luxury midsize SUV with advanced off-road capability.', 'SUV', 'Silver', 'Diesel'),
('Defender', 'Land Rover Defender', (SELECT id FROM car_makers WHERE maker_name = 'Land Rover'), 'defender.png', 2023, 80000.00, 'Iconic SUV with rugged design and off-road capability.', 'SUV', 'Green', 'Petrol'),
('Evoque', 'Land Rover Evoque', (SELECT id FROM car_makers WHERE maker_name = 'Land Rover'), 'evoque.png', 2023, 50000.00, 'Compact luxury SUV with stylish design.', 'SUV', 'White', 'Petrol'),
('Velar', 'Land Rover Velar', (SELECT id FROM car_makers WHERE maker_name = 'Land Rover'), 'velar.png', 2023, 65000.00, 'Luxury midsize SUV with elegant design.', 'SUV', 'Blue', 'Hybrid');

-- Infiniti
('Q50', 'Infiniti Q50', (SELECT id FROM car_makers WHERE maker_name = 'Infiniti'), 'q50.png', 2023, 40000.00, 'Luxury compact sedan with performance features.', 'Sedan', 'Red', 'Petrol'),
('Q60', 'Infiniti Q60', (SELECT id FROM car_makers WHERE maker_name = 'Infiniti'), 'q60.png', 2023, 45000.00, 'Luxury sports coupe with advanced technology.', 'Coupe', 'Silver', 'Petrol'),
('QX50', 'Infiniti QX50', (SELECT id FROM car_makers WHERE maker_name = 'Infiniti'), 'qx50.png', 2023, 50000.00, 'Luxury compact SUV with performance features.', 'SUV', 'Blue', 'Hybrid'),
('QX60', 'Infiniti QX60', (SELECT id FROM car_makers WHERE maker_name = 'Infiniti'), 'qx60.png', 2023, 55000.00, 'Luxury midsize SUV with advanced technology.', 'SUV', 'Gray', 'Diesel'),
('QX80', 'Infiniti QX80', (SELECT id FROM car_makers WHERE maker_name = 'Infiniti'), 'qx80.png', 2023, 75000.00, 'Luxury full-size SUV with powerful performance.', 'SUV', 'Black', 'Petrol');

-- Audi
('A3', 'Audi A3', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'a3.png', 2023, 35000.00, 'Compact luxury sedan with advanced technology.', 'Sedan', 'Silver', 'Petrol'),
('A4', 'Audi A4', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'a4.png', 2023, 40000.00, 'Midsize luxury sedan with premium features.', 'Sedan', 'Black', 'Petrol'),
('Q7', 'Audi Q7', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'q7.png', 2023, 60000.00, 'Luxury midsize SUV with versatile performance.', 'SUV', 'Blue', 'Diesel'),
('Q5', 'Audi Q5', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'q5.png', 2023, 50000.00, 'Compact luxury SUV with advanced technology.', 'SUV', 'Gray', 'Hybrid'),
('TT', 'Audi TT', (SELECT id FROM car_makers WHERE maker_name = 'Audi'), 'tt.png', 2023, 55000.00, 'Compact sports car with distinctive design.', 'Coupe', 'Red', 'Petrol');

-- BMW
('3 Series', 'BMW 3 Series', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), '3series.png', 2023, 45000.00, 'Luxury compact sedan with sport-oriented handling.', 'Sedan', 'Blue', 'Petrol'),
('X5', 'BMW X5', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'x5.png', 2023, 65000.00, 'Luxury midsize SUV with powerful performance.', 'SUV', 'Black', 'Diesel'),
('Z4', 'BMW Z4', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'z4.png', 2023, 55000.00, 'Luxury sports car with a convertible option.', 'Coupe', 'Gray', 'Petrol'),
('7 Series', 'BMW 7 Series', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), '7series.png', 2023, 90000.00, 'Luxury full-size sedan with advanced technology.', 'Sedan', 'Silver', 'Hybrid'),
('X7', 'BMW X7', (SELECT id FROM car_makers WHERE maker_name = 'BMW'), 'x7.png', 2023, 80000.00, 'Luxury full-size SUV with three-row seating.', 'SUV', 'White', 'Petrol');

-- Mercedes-Benz
('C-Class', 'Mercedes-Benz C-Class', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'cclass.png', 2023, 42000.00, 'Luxury compact sedan with high-quality features.', 'Sedan', 'Black', 'Petrol'),
('E-Class', 'Mercedes-Benz E-Class', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'eclass.png', 2023, 55000.00, 'Midsize luxury sedan with advanced technology.', 'Sedan', 'Silver', 'Hybrid'),
('GLC', 'Mercedes-Benz GLC', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'glc.png', 2023, 60000.00, 'Luxury compact SUV with premium features.', 'SUV', 'White', 'Petrol'),
('GLE', 'Mercedes-Benz GLE', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'gle.png', 2023, 75000.00, 'Luxury midsize SUV with advanced technology.', 'SUV', 'Blue', 'Hybrid'),
('S-Class', 'Mercedes-Benz S-Class', (SELECT id FROM car_makers WHERE maker_name = 'Mercedes-Benz'), 'sclass.png', 2023, 120000.00, 'Luxury full-size sedan with ultimate features.', 'Sedan', 'Gray', 'Diesel');

-- Lexus
('ES', 'Lexus ES', (SELECT id FROM car_makers WHERE maker_name = 'Lexus'), 'es.png', 2023, 43000.00, 'Luxury midsize sedan with advanced technology.', 'Sedan', 'White', 'Petrol'),
('RX', 'Lexus RX', (SELECT id FROM car_makers WHERE maker_name = 'Lexus'), 'rx.png', 50000.00, 'Luxury midsize SUV with premium features.', 'SUV', 'Silver', 'Hybrid'),
('NX', 'Lexus NX', (SELECT id FROM car_makers WHERE maker_name = 'Lexus'), 'nx.png', 2023, 47000.00, 'Luxury compact SUV with advanced technology.', 'SUV', 'Blue', 'Petrol'),
('UX', 'Lexus UX', (SELECT id FROM car_makers WHERE maker_name = 'Lexus'), 'ux.png', 2023, 40000.00, 'Luxury subcompact SUV with high-quality features.', 'SUV', 'Gray', 'Hybrid'),
('LC', 'Lexus LC', (SELECT id FROM car_makers WHERE maker_name = 'Lexus'), 'lc.png', 2023, 80000.00, 'Luxury sports coupe with exceptional design.', 'Coupe', 'Red', 'Petrol');
-- Volkswagen
INSERT INTO model (name, full_name, id_car_makers, img, year, price, description, car_types, color, fuel_type) VALUES
('Golf', 'Volkswagen Golf', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'golf.png', 2023, 30000.00, 'Compact hatchback with a sporty design.', 'Hatchback', 'Blue', 'Petrol'),
('Passat', 'Volkswagen Passat', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'passat.png', 2023, 35000.00, 'Midsize sedan with advanced technology.', 'Sedan', 'Silver', 'Diesel'),
('Tiguan', 'Volkswagen Tiguan', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'tiguan.png', 2023, 45000.00, 'Compact SUV with a spacious interior.', 'SUV', 'Black', 'Hybrid'),
('Atlas', 'Volkswagen Atlas', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'atlas.png', 2023, 55000.00, 'Full-size SUV with three-row seating.', 'SUV', 'Gray', 'Petrol'),
('Arteon', 'Volkswagen Arteon', (SELECT id FROM car_makers WHERE maker_name = 'Volkswagen'), 'arteon.png', 2023, 50000.00, 'Luxury sedan with a sleek design.', 'Sedan', 'Red', 'Petrol');

-- Subaru
INSERT INTO model (name, full_name, id_car_makers, img, year, price, description, car_types, color, fuel_type) VALUES
('Outback', 'Subaru Outback', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'outback.png', 2023, 35000.00, 'All-wheel drive SUV with rugged capability.', 'SUV', 'Green', 'Petrol'),
('Forester', 'Subaru Forester', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'forester.png', 2023, 32000.00, 'Compact SUV with off-road ability.', 'SUV', 'Blue', 'Diesel'),
('Legacy', 'Subaru Legacy', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'legacy.png', 2023, 33000.00, 'Midsize sedan with advanced safety features.', 'Sedan', 'Silver', 'Petrol'),
('WRX', 'Subaru WRX', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'wrx.png', 2023, 40000.00, 'High-performance sports sedan.', 'Sedan', 'Red', 'Petrol'),
('Ascent', 'Subaru Ascent', (SELECT id FROM car_makers WHERE maker_name = 'Subaru'), 'ascent.png', 2023, 45000.00, 'Full-size SUV with three-row seating.', 'SUV', 'Black', 'Hybrid');

-- Porsche
INSERT INTO model (name, full_name, id_car_makers, img, year, price, description, car_types, color, fuel_type) VALUES
('911', 'Porsche 911', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), '911.png', 2023, 100000.00, 'Iconic sports car with exceptional performance.', 'Coupe', 'Yellow', 'Petrol'),
('Cayenne', 'Porsche Cayenne', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'cayenne.png', 2023, 80000.00, 'Luxury SUV with powerful engine options.', 'SUV', 'White', 'Diesel'),
('Macan', 'Porsche Macan', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'macan.png', 2023, 60000.00, 'Compact SUV with sporty handling.', 'SUV', 'Gray', 'Petrol'),
('Panamera', 'Porsche Panamera', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'panamera.png', 2023, 120000.00, 'Luxury sedan with high-performance features.', 'Sedan', 'Blue', 'Hybrid'),
('Taycan', 'Porsche Taycan', (SELECT id FROM car_makers WHERE maker_name = 'Porsche'), 'taycan.png', 2023, 150000.00, 'Electric sports car with rapid acceleration.', 'Coupe', 'Silver', 'Electric');




CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    order_date DATETIME NOT NULL,
    total_price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE
);



CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    model_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (model_id) REFERENCES model(id) ON DELETE CASCADE
);








-----------------------------------------------------------

CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    order_date DATETIME NOT NULL,
    total_price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE
);

CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    model_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (model_id) REFERENCES model(id) ON DELETE CASCADE
);

CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    address TEXT
);


CREATE TABLE car_makers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    maker_name VARCHAR(255) NOT NULL,
    full_name VARCHAR(255),
    logo VARCHAR(255),
    countries VARCHAR(255)
);

CREATE TABLE model (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    id_car_makers INT,
    img VARCHAR(255),
    year YEAR,
    price DECIMAL(10, 2),
    description TEXT,
    car_types VARCHAR(255),
    color VARCHAR(255),
    fuel_type VARCHAR(255),
    stock INT NOT NULL DEFAULT 0, 
    FOREIGN KEY (id_car_makers) REFERENCES car_makers(id)
);

CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('active', 'inactive') NOT NULL DEFAULT 'inactive',
    approval_status ENUM('pending', 'approved', 'rejected') NOT NULL DEFAULT 'pending'
);


--------------------- review
CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    model_id INT NOT NULL,
    rating INT CHECK (rating >= 1 AND rating <= 5), -- Ratings from 1 to 5
    comment TEXT,
    review_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE,
    FOREIGN KEY (model_id) REFERENCES model(id) ON DELETE CASCADE
);




ALTER TABLE model
ADD COLUMN stok INT;

ALTER TABLE model ADD COLUMN stock INT DEFAULT 0;






















add more table  for add admin stell to user
have id 
name admin name user name model
Status(Order Placement,Picking,Sorting,Packing,Shipping,complete)




CREATE TABLE order_status (
    id INT AUTO_INCREMENT PRIMARY KEY,
    status ENUM('Order Placement', 'Picking', 'Sorting', 'Packing', 'Shipping', 'Complete') NOT NULL
);











CREATE TABLE order_status_current (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    status_id INT NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (status_id) REFERENCES order_status(id) ON DELETE CASCADE
);




















CREATE TABLE order_status_history (
    id INT AUTO_INCREMENT PRIMARY KEY,

    order_id INT NOT NULL,
    status ENUM('Order Placement', 'Picking', 'Sorting', 'Packing', 'Shipping', 'Complete') NOT NULL

    status_id INT NOT NULL,
    changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    admin_id INT,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (status_id) REFERENCES order_status(id),
    FOREIGN KEY (admin_id) REFERENCES admin(id)
);

